# MapNavigationApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/proffesergio/mapnavigationapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/proffesergio/mapnavigationapp/: ApiInterface.java  MapsActivity.java
app/src/main/java/com/proffesergio/mapnavigationapp/models/: Bounds.java  Distance.java  Distance_.java  Duration.java  Duration_.java  EndLocation.java  EndLocation_.java  GeocodedWaypoint.java  Leg.java  Northeast.java  OverviewPolyline.java  Polyline.java  Result.java  Route.java  Southwest.java  StartLocation.java  StartLocation_.java  Step.java
app/src/main/java/com/proffesergio/mapnavigationapp/models/events/: BeginJourneyEvent.java  CurrentJourneyEvent.java  EndJourneyEvent.java
app/src/main/java/com/proffesergio/mapnavigationapp/utilities/: JourneyEventBus.java  LocationUtil.java
app/src/main/res/layout/: activity_maps.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/proffesergio/mapnavigationapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
